{
  "FolderOrderSettings":[
    {"name":"Asset Tag Initialization","order":3,"path":"folders/Asset Tag Initialization.yy",},
    {"name":"SSGM (Demo)","order":1,"path":"folders/SSGM (Demo).yy",},
    {"name":"Animation Curves","order":11,"path":"folders/SSGM (Demo)/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/SSGM (Demo)/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/SSGM (Demo)/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/SSGM (Demo)/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/SSGM (Demo)/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/SSGM (Demo)/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/SSGM (Demo)/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/SSGM (Demo)/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/SSGM (Demo)/Scripts.yy",},
    {"name":"States -- PlayerMovestates","order":1,"path":"folders/SSGM (Demo)/Scripts/Scripts -- States/States -- PlayerMovestates.yy",},
    {"name":"Sequences","order":10,"path":"folders/SSGM (Demo)/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/SSGM (Demo)/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/SSGM (Demo)/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/SSGM (Demo)/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/SSGM (Demo)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Controller","order":2,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"__MACROS__","order":1,"path":"scripts/__MACROS__/__MACROS__.yy",},
    {"name":"State_Demostate","order":2,"path":"scripts/State_Demostate/State_Demostate.yy",},
    {"name":"state_global_get","order":1,"path":"scripts/state_global_get/state_global_get.yy",},
    {"name":"state_global_load","order":3,"path":"scripts/state_global_load/state_global_load.yy",},
    {"name":"state_global_set","order":2,"path":"scripts/state_global_set/state_global_set.yy",},
    {"name":"State_PlayerMovestate_Air","order":1,"path":"scripts/State_PlayerMovestate_Air/State_PlayerMovestate_Air.yy",},
    {"name":"State_PlayerMovestate","order":2,"path":"scripts/State_PlayerMovestate/State_PlayerMovestate.yy",},
    {"name":"State_Playerstate_Dead","order":1,"path":"scripts/State_Playerstate_Dead/State_Playerstate_Dead.yy",},
    {"name":"State_Playerstate","order":2,"path":"scripts/State_Playerstate/State_Playerstate.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}